# i3 config file
###################
# # --  thomasl@x230 --# #
###################

##################
# #-- Basic Bindings --# #
##################
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 9

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 9


####################
# #-- Basic Definitions --# #
####################
for_window [class="^.*"] border pixel 3.5
client.focused #e69500 #e69500 #ffffff #2e9ef4    #e69500 
gaps inner 10
gaps outer 10

##################
# #-- Basic Binding --# # 
##################
bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+d exec dmenu_run -fn ubuntu-12:normal

#####################
# #-- Start Applications --# #
#####################
bindsym $mod+F2 exec --no-startup-id firefox
bindsym $mod+F3 exec ranger
bindsym $mod+F4 exec spotify
bindsym $mod+F5 exec telegram-desktop 
bindsym $mod+l exec i3lock


########################
# #-- Autostart Applications --# #
########################
exec_always--no-startup-id $HOME/.config/polybar/launch.sh
exec --no-startup-id picom -CG --config $HOME/.config/picom/picom.conf
#exec --no-startup-id pulseaudio --start 
exec --no-startup-id nitrogen --restore
#exec_always--no-startup-id $HOME/.config/polybar/launch.sh


################
# #-- Audio Bind --# #
################
bindsym $mod+Shift+a exec urxvt -e pulsemixer
bindsym XF86AudioMute exec --no-startup-id pulsemixer --mute 
bindsym Shift+XF86AudioMute exec --no-startup-id pulsemixer --unmute
bindsym XF86AudioLowerVolume exec --no-startup-id pulsemixer  --change-volume -5
bindsym XF86AudioRaiseVolume exec --no-startup-id pulsemixer --change-volume +5

######################
# #-- xbacklight bind --# #
# #####################
#bindsym Ctrl+F8 exec --no-startup-id xbacklight -inc -10
#bindsym Ctrl+F9 exec --no-startup-id xbacklight -inc +10


############################
# #-- Network Manager nm-applet --# #
############################
exec --no-startup-id nm-applet

##################
# #-- Close Window --# #
##################
bindsym $mod+Shift+q kill

########################
# #-- Change Focus Window --# #
########################

bindsym $mod+j                  focus left
bindsym $mod+Shift+j      move left 30
bindsym $mod+Ctrl+j        move workspace to output left

bindsym $mod+k                   focus right
bindsym $mod+Shift+k       move right 30
bindsym $mod+Ctrl+k         move workspace to output right

bindsym $mod+Left                   focus left
bindsym $mod+Shift+Left      move left 30
bindsym $mod+Ctrl+Left        move workspace to output left

bindsym $mod+Right                   focus right
bindsym $mod+Shift+Right       move right 30
bindsym $mod+Ctrl+Right         move workspace to output right

bindsym $mod+Down                   focus down
bindsym $mod+Shift+Down      move down 30
bindsym $mod+Ctrl+Down        move workspace to output down

bindsym $mod+Up                 focus up
bindsym $mod+Shift+Up      move up 30
bindsym $mod+Ctrl+Up        move workspace to output up


####################
# #-- Split Orientation --# # 
####################
bindsym $mod+h split h; exec notify-send 'Tile Horizontally'
bindsym $mod+v split v; exec notify-send 'Tile Vertically' 
bindsym $mod+q split toggle 

#####################
# #-- Toggle Fullscreen --# #
#####################
bindsym $mod+f fullscreen toggle

##########################
# #-- Change Container Layout --# # 
##########################
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

##########################
# #-- Toggle Floating/Focused --# #
##########################
bindsym $mod+Shift+space floating toggle

###################################
# #-- Change Focus Between Tiling/Floating --# #
###################################
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

###########################
# #-- Focus on Parent Container --# #
###########################
bindsym $mod+a focus parent



########################
# #-- Workspace Definitions --# #
########################
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"


#######################
# #-- Switch to Workspace --# #
#######################
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7


###################################
# #-- Move Focused Container to Workspace --# #
####################################
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7


###########################
# #-- Custom Workspace Config --# #
###########################
for_window [class="Spotify"] move to workspace $ws2
for_window [class="Telegram"] move to workspace $ws2

#####################
# #-- Reload Config File --# #
#####################
bindsym $mod+Shift+c reload

###################
# #-- Reload i3 Config --# # 
###################
bindsym $mod+Shift+r restart

############
# #-- Exit i3 --# #
############
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

##################
# #-- Resize Config --# #
##################
mode "resize" {

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

###################
# #-- Resize Window --# #
###################
bindsym $mod+r mode "resize"

###############
# #-- Bar Config --# #
###############
#bar {
#        status_command polybar
#        position       top
#}

