# fonts 
font_family JetBrainsMono NFM Regular
bold_font JetBrainsMono NFM Bold
italic_font Liga Operator Mono, Medium Italic
bold_italic_font Liga Operator Mono, Bold Italic

font_size 13
modify_font cell_height 190%
modify_font strikethrough_position 150%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
wayland_titlebar_color background
remember_window_size yes
enable_audio_bell no

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
