# fonts 
font_family JetBrains Mono Nerd Font
bold font auto
italic_font Liga Operator Mono
bold_italic_font auto

font_size 13
modify_font cell_height 200%
modify_font strikethrough_position 150%

cursor_blink_interval 0
window_padding_width 10
#background_opacity 0.95
hide_window_decorations yes
wayland_titlebar_color background
remember_window_size yes
enable_audio_bell no

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
