alt - e : yabai -m space --layout bsp
alt - s : yabai -m space --layout stack

#########
# STACK #
#########
alt - o : yabai -m window --focus stack.next || yabai -m window --focus south
alt - p : yabai -m window --focus stack.prev || yabai -m window --focus north

########
# MOVE # 
########
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - h : yabai -m window --focus west
alt - l : yabai -m window --focus east

#####################
# Move to Workspace #
#####################
alt + shift - 1 : yabai -m window --space 1
alt + shift - 2 : yabai -m window --space 2
alt + shift - 3 : yabai -m window --space 3
alt + shift - 4 : yabai -m window --space 4

#########
# FLOAT #
#########
alt - f : yabai -m window --toggle float

#################
# YABAI RESTART #
#################
ctrl + alt - q : yabai --stop-service
ctrl + alt - s : yabai --start-service
ctrl + alt - r : yabai --restart-service


