#---------------------------------------------------------
# Tmux Configuration
#---------------------------------------------------------
set -g default-terminal "screen-256color"

setw -g mode-keys vi
set -g history-limit 10000
set -g base-index 1										# start window and pane from 1
setw -g pane-base-index 1
set -g allow-rename on
set -g renumber-windows on

set -g pane-border-status top
set -g pane-border-format "[ #{pane_current_command} ]"

## Enable undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
## Enable undercurl colors
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -g mouse on
set -g set-titles on
set -g monitor-activity on
set -g bell-action any
set -g visual-bell off
set -g visual-activity off

#---------------------------------------------------------
# Plugins
#---------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

#---------------------------------------------------------
# Status bar
#---------------------------------------------------------

# Status line customisation
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left " #{session_name}  "
set-option -g status-right "#{pane_title} "
set-option -g status-style "fg=#7C7D83 bg=#242631"
set-option -g window-status-format "#{window_index}:#{pane_current_command}#{window_flags} "
set-option -g window-status-current-format "#{window_index}:#{pane_current_command}#{window_flags} "
set-option -g window-status-current-style "fg=#E9E9EA"
set-option -g window-status-activity-style none

# Mouse copy
set -g @yank_selection 'clipboard' # or 'secondary' or 'clipboard'
set -g @yank_selection_mouse 'clipboard'

#---------------------------------------------------------
# Panel Config
#---------------------------------------------------------
set-hook -g 'after-resize-pane'  "if-shell -F '#{||:#{==:#{window_panes},1},#{window_zoomed_flag}}' 'set -g pane-border-status off' 'set -g pane-border-status top'"
set-hook -g 'after-new-window'   'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
set-hook -g 'after-kill-pane'    'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
set-hook -g 'pane-exited'        'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
set-hook -g 'after-split-window' 'run-shell -b "if [ \#{window_panes} -gt 1 ]; then tmux set pane-border-status top; fi"'

#---------------------------------------------------------
# Key Binding
#---------------------------------------------------------
## Change prefix key to Ctrl + a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

## 'PREFIX r' to reload config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf\; display-message 'Config reloaded'

## Split window
bind-key v split-window -v            # vertical
bind-key h split-window -h            # horizontal

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
